{
    "build": {
      "preview": {
        "android": {
          "buildType": "apk",
          "developmentClient": true,
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "preview4": {
        "android": {
          "buildType": "apk"
        }
      },
      "production": {}
    }
  }
  